3645,INDIVIDUAL,99.00,1,102,DISPONIBLE
3645,INDIVIDUAL,99.00,1,105,OCUPADO
3645,DOBLE,140.00,2,102,OCUPADO
3645,FAMILIAR,350.00,4,209,DISPONIBLE
3645,FAMILIAR,350.00,4,210,OCUPADO
4444,INDIVIDUAL,100.00,1,100,DISPONIBLE
4444,INDIVIDUAL,100.00,1,156,OCUPADO
4444,DOBLE,145.00,2,103,OCUPADO
4444,FAMILIAR,300.00,4,206,DISPONIBLE
4444,FAMILIAR,300.00,4,211,OCUPADO
1234,INDIVIDUAL,50.00,1,2,OCUPADO
1234,INDIVIDUAL,50.00,1,10,OCUPADO
1234,DOBLE,150.00,2,7,OCUPADO
1234,FAMILIAR,350.00,4,14,OCUPADO
1234,FAMILIAR,350.00,4,25,OCUPADO
7827,INDIVIDUAL,60.00,1,89,DISPONIBLE
7827,INDIVIDUAL,60.00,1,145,DISPONIBLE
7827,DOBLE,120.00,2,300,DISPONIBLE
7827,FAMILIAR,250.00,4,450,DISPONIBLE
7827,FAMILIAR,250.00,4,500,DISPONIBLE
9023,INDIVIDUAL,20.00,1,1,DISPONIBLE
9023,INDIVIDUAL,20.00,1,2,OCUPADO
9023,DOBLE,30.00,2,3,DISPONIBLE
9023,FAMILIAR,50.00,4,4,DISPONIBLE
9023,FAMILIAR,55.00,4,5,OCUPADO
7658,INDIVIDUAL,25.00,1,1,DISPONIBLE
7658,INDIVIDUAL,20.00,1,2,DISPONIBLE
7658,DOBLE,30.00,2,3,OCUPADO
7658,FAMILIAR,45.00,4,4,DISPONIBLE
3095,INDIVIDUAL,10.00,1,10,DISPONIBLE
3095,DOBLE,15.00,2,11,DISPONIBLE
3095,FAMILIAR,30.00,4,12,DISPONIBLE
3337,INDIVIDUAL,30.00,1,1,DISPONIBLE
3337,FAMILIAR,90.00,4,2,DISPONIBLE